{
	"html-input-labeled": {
		"scope": "",
		"prefix": "!@html-input-labeled",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"\t<head>",
			"\t\t<meta charset=\"UTF-8\" />",
			"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
			"\t\t<title>LABELED INPUTS</title>",
			"\t\t<style>",
			"\t\t\t.fc {",
			"\t\t\t\tborder: solid;",
			"\t\t\t\tborder-width: 2px;",
			"\t\t\t\tborder-color: rgb(86, 138, 2);",
			"\t\t\t\tborder-style: dashed;",
			"\t\t\t}",
			"\t\t\t.nfc {",
			"\t\t\t\tborder: solid;",
			"\t\t\t\tborder-width: 2px;",
			"\t\t\t\tborder-color: rgb(206, 211, 139);",
			"\t\t\t}",
			"",
			"\t\t\t.inp {",
			"\t\t\t\tdisplay: inline-block;",
			"\t\t\t\tbackground-color: rgb(238, 241, 195);",
			"\t\t\t\tborder-radius: 5px;",
			"\t\t\t\tpadding: 5px;",
			"\t\t\t}",
			"",
			"\t\t\t.inp span {",
			"\t\t\t\tfont-size: 0.8em;",
			"\t\t\t\tfont-weight: bold;",
			"\t\t\t\tfont-family: Arial, Helvetica, sans-serif;",
			"\t\t\t\tcolor: rgb(85, 18, 18);",
			"\t\t\t}",
			"",
			"\t\t\t.inp span::after {",
			"\t\t\t\tcontent: ':';",
			"\t\t\t}",
			"",
			"\t\t\t.inp input {",
			"\t\t\t\tbackground-color: rgb(238, 241, 195);",
			"\t\t\t\tborder: solid;",
			"\t\t\t\tborder-width: 0;",
			"\t\t\t\tpadding: 5px 10px;",
			"\t\t\t}",
			"\t\t\t.hide {",
			"\t\t\t\tdisplay: none;",
			"\t\t\t}",
			"\t\t</style>",
			"\t</head>",
			"\t<body onload=\"init();\">",
			"\t\t<div class=\"inp\">",
			"\t\t\t<span class=\"hide\"></span>",
			"\t\t\t<br />",
			"\t\t\t<input type=\"text\" name=\"\" id=\"txt_name\" placeholder=\"NAME\" />",
			"\t\t</div>",
			"",
			"\t\t<div class=\"inp\">",
			"\t\t\t<span class=\"hide\"></span>",
			"\t\t\t<br />",
			"\t\t\t<input type=\"text\" name=\"\" id=\"txt_phone_no\" placeholder=\"PHONE NUMBER\" />",
			"\t\t</div>",
			"",
			"\t\t<div class=\"inp\">",
			"\t\t\t<span class=\"hide\"></span>",
			"\t\t\t<br />",
			"\t\t\t<input type=\"text\" name=\"\" id=\"txt_address\" placeholder=\"ADDRESS\" />",
			"\t\t</div>",
			"",
			"\t\t<script>",
			"\t\t\tfunction init() {",
			"\t\t\t\tvar inp = document.querySelectorAll('.inp input');",
			"\t\t\t\tinp.forEach((v, i, a) => {",
			"\t\t\t\t\tv.onfocus = e => {",
			"\t\t\t\t\t\tvar div = e.target.parentElement;",
			"\t\t\t\t\t\tdiv.classList.remove('nfc');",
			"\t\t\t\t\t\tdiv.classList.add('fc');",
			"\t\t\t\t\t};",
			"",
			"\t\t\t\t\tv.addEventListener('focusout', e => {",
			"\t\t\t\t\t\tvar div = e.target.parentElement;",
			"\t\t\t\t\t\tdiv.classList.remove('fc');",
			"\t\t\t\t\t\tdiv.classList.add('nfc');",
			"\t\t\t\t\t});",
			"",
			"\t\t\t\t\tv.oninput = e => {",
			"\t\t\t\t\t\tvar txt = e.target.getAttribute('placeholder');",
			"\t\t\t\t\t\tvar lbl = e.target.parentElement.children[0];",
			"\t\t\t\t\t\tif (e.target.value == '') {",
			"\t\t\t\t\t\t\tlbl.classList.add('hide');",
			"\t\t\t\t\t\t\tlbl.innerText = '';",
			"\t\t\t\t\t\t} else {",
			"\t\t\t\t\t\t\tlbl.classList.remove('hide');",
			"\t\t\t\t\t\t\tlbl.innerText = txt;",
			"\t\t\t\t\t\t}",
			"\t\t\t\t\t};",
			"\t\t\t\t});",
			"\t\t\t}",
			"\t\t</script>",
			"\t</body>",
			"</html>",
			""
		],
		"description": "inputs with labels"
	}
}
