{
	"py-mysql-delete": {
		"scope": "",
		"prefix": "!@py-mysql-delete",
		"body": [
			"import mysql.connector",
			"",
			"# define a class for working on table records",
			"class BookRecord:",
			"",
			"    # desired fields",
			"    book_id = 0",
			"    book_title = ''",
			"    book_author = ''",
			"    book_price = 0",
			"",
			"    # constructor",
			"",
			"    def __init__(self, rec):",
			"        self.book_id = rec[0]",
			"        self.book_title = rec[1].decode()",
			"        self.book_author = rec[2].decode()",
			"        self.book_price = rec[3]",
			"",
			"        pass",
			"",
			"    def getDictionary(self):",
			"        dic = {}",
			"        dic['book_id'] = self.book_id",
			"        dic['book_title'] = self.book_title",
			"        dic['book_author'] = self.book_author",
			"        dic['book_price'] = self.book_price",
			"        return dic",
			"",
			"    # presentor method",
			"    def present(self):",
			"        print('book_id -> {}'.format(self.book_id))",
			"        print('book_title -> {}'.format(self.book_title))",
			"        print('book_author -> {}'.format(self.book_author))",
			"        print('book_price -> {}'.format(self.book_price))",
			"        print('-----')",
			"        print('')",
			"        pass",
			"",
			"",
			"# connect to database",
			"db = mysql.connector.connect(",
			"    host=\"localhost\",",
			"    user=\"root\",",
			"    passwd=\"\",",
			"    database=\"db_book_shop\"",
			")",
			"",
			"# acquire a cursor",
			"cur = db.cursor()",
			"",
			"# make an delete sql",
			"sql = \"DELETE FROM tbl_books WHERE book_id = %s\"",
			"",
			"# assign sql parameters",
			"val = (\"6\",)",
			"# ",
			"# because in python we use parenthesis for making tuples,",
			"# if the tuple has just one item, then we need to follow",
			"# that item by an extra comma `,` to insist we are",
			"# defining a tuple and avoid ambiguity.",
			"",
			"",
			"",
			"# execute the sql",
			"cur.execute(sql, val)",
			"",
			"# commit the transaction",
			"db.commit()",
			"",
			"# acquire number of records deleted.",
			"print(cur.rowcount, \"record(s) removed\")",
			"# ",
			"# 1 record(s) changed"
		],
		"description": "Python mysql delete"
	}
}
