{
	"py-thread": {
		"scope": "",
		"prefix": "!@py-thread",
		"body": [
			"import threading",
			"import time",
			"import random",
			"",
			"",
			"# common function used by all threads",
			"# each thread runs this function in its",
			"# own memory space.",
			"def fn(name):",
			"    for a in range(0, 10):",
			"        print(\"{} -> {}\".format(name, a))",
			"        rnd = random.randint(1, 100)/100",
			"",
			"        # sleeps for a random amount of time",
			"        # ranging -> 0.0 ~ 0.1sec",
			"        time.sleep(rnd)",
			"",
			"",
			"# making 4 threads",
			"t1 = threading.Thread(target=fn, args=('T1',))  # ",
			"t2 = threading.Thread(target=fn, args=('T2',))",
			"t3 = threading.Thread(target=fn, args=('T3',))",
			"t4 = threading.Thread(target=fn, args=('T4',))",
			"",
			"# running threads",
			"t1.start()",
			"t2.start()",
			"# ",
			"# `t3` and `t4` will not start",
			"# execution until `t2` is done.",
			"t2.join()",
			"",
			"t3.start()",
			"t4.start()"
		],
		"description": "Python threads"
	}
}
